#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Optimus1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uqx7fly9jenfndpn:mxrm9bIxitwRa66R6qT5@b3eti1zgoxl1aamj23ds-mysql.services.clever-cloud.com:3306/b3eti1zgoxl1aamj23ds
spring.datasource.username=uqx7fly9jenfndpn
spring.datasource.password=mxrm9bIxitwRa66R6qT5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 9800
